	  
@keyframes spin {
	100% {
		transform: rotate(360deg);
	}
}
	
::-webkit-scrollbar{
	display: none;
}
.MyModal{
	background-color: rgba(0, 0, 0, 0.4);
	height: 104%;;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;

} 
.ModalDialog{
	background-color: rgb(255,255,255);
	height: auto; 

	border-radius: 0.5rem;
	
}
.ModalHeader span{
	font-size: 80px;
	margin-left: 45%;
	margin-top: 10px;
	color: rgb(255,0,0);
}
.ModalContent{
	margin: 10px;
}
.ModalContent p{

	padding: 0 5% 0 5%;
	text-align: center;
	font-size: 20px;
}
.ModalFooter button{
	margin-right: 10px;

	float: right;
	color: rgb(255,255,255);
	border: none;
	font-size: 18px;

	border-radius: 0.3rem
}
#bars{
	color: rgb(255,255,255);
	float: right;
	margin-right: 3%;
	margin-top: 0.5%;
	font-size: 30px;
	/* display: block;  */
}
.flex-container{

	display: flex;
	box-sizing: border-box;
	width: 100%;
}
.sideNav{
	list-style-type: none;
	margin: 2% 0% 0% 0%;
	padding: 0;
	width: 100%;
	height: 100vh

}
.sideNav li a{
	display: block;
	padding: 8px 16px;

	text-decoration: none;
	color: rgb(255,255,255);
  
}
@media screen and (min-width: 250px) and (max-width: 600px){
	#bars{
	
		font-size: 50px;
		display: block; 
	}
	#calendar{
		margin: 0.5% 1% 0.5% 1%;
		width: 98%;
	}
	.dp{
		width: 120px;
		height: 120px;
	}

	.flex-item1{
		display: none;
		width: 0%;
		z-index: 1;
		position: absolute;
		background-color:  rgb(0, 128, 128);
	}
	.flex-item2{
		width: 100%;
		
	}
	.ModalDialog{
		width: 100%;
		margin-left: 10%;
		margin-top: 15%;
	}
	.ModalContent p{
	
		padding: 0 5% 0 5%;
		text-align: center;
		font-size: 40px;
	}
	.ModalFooter{
		padding: 0 10px 50px 10px
	}
	.ModalFooter button{
		font-size: 20px;
		padding: 5px 25px 5px 25px;
	}
	.notifications-div ul li{
		
		font-size: 25px;
	}
	
	.name{
		text-align: center;
		color: rgb(255,255,255);
		font-size: 35px;
	}
	.notifications-div .b, .asked-question-views {

		font-size: 35px;

	}
	.notifications-div .note{
		font-size: 25px;;
	}

	
	.notifications{
		border-top: 1px solid rgb(255,255,255);;
		margin-top: 2%;
	}
	.notif-total{
		float: right;
		background-color: red;
		border-radius: 2rem;
		width: 40px;
		text-align: center;
	}
	#responseModal{
		width: 80%;
		margin-left: 10%;
		border-top-right-radius: 0.4em;
		border-top-left-radius: 0.4em;
		margin-top: 50%;
		background-color: rgb(255, 255, 255);
	}
	#show{
		position: absolute;
		z-index: 1;
		font-size: 50px;
		margin-left: 2%;
		padding: 3%;
		background-color: rgb(0, 128, 128);
		color: rgb(255,255,255);
	}
	.sideNav li{
		background-color:  rgb(0, 128, 128);
	}
	.sideNav li a{
	
		font-size: 1.4em;
	  
	  
	}
	.sideNav li a:hover{
		background-color: rgba(224, 235, 235, 0.2);
		border-left: 5px solid white
	}

	
}

@media(min-width: 601px) and (max-width: 991px){
	#bars{
		/* color: rgb(255,255,255);
		float: right;
		margin-right: 3%;
		margin-top: 0.5%; */
		font-size: 50px;
		display: block; 
	}

	#calendar{
		margin: 0.5% 1% 0.5% 1%;
		width: 98%;
	}
	
	.dp{
		width: 250px;
		height: 250px;
	}

	.flex-item1{
		z-index: 1;
		position: absolute;
		width: 30%;
		display: none;
		background-color:  rgb(0, 128, 128);
	}
	.flex-item2{
		width: 100%;
		
	}
	.name{
		text-align: center;
		color: rgb(255,255,255);
		font-size: 2.8em;
	}
	.notifications{
		border-top: 1px solid rgb(255,255,255);;
		margin-top: 2%;
	}
	.notif-total{
		float: right;
		background-color: red;
		border-radius: 2rem;
		width: 40px;
		text-align: center;
	}
	.notifications-div .b, .asked-question-views {
		font-size: 35px;

	}
	.MyModal{
		background-color: rgba(0, 0, 0, 0.4);
		height: 104%;;
		width: 100%;
		position: fixed;
		left: 0;
		top: 0;
		z-index: 1;
	}
	.ModalDialog{
	
		width: 60%;
		margin-left: 20%;	
		margin-top: 25%;
	
		
	}
	.ModalHeader{
		padding: 25px 10px 10px 10px;
	
	}
	
	.ModalFooter{
		padding: 0 10px 70px 10px
	}
	.ModalFooter button{
	
		padding: 5px 25px 5px 25px;
	
	}
	.notifications-div ul li{
		
		font-size: 25px;
	}
	.notifications-div .b, .asked-question-views {

		font-size: 35px;

	}
	.notifications-div .note{
		font-size: 25px;;
	}
	#responseModal{
		width: 80%;
		margin-left: 10%;
		border-top-right-radius: 0.4em;
		border-top-left-radius: 0.4em;
		margin-top: 50%;
		background-color: rgb(255, 255, 255);
	}
	.sideNav li{
		background-color:  rgb(0, 128, 128);
	}
	.sideNav li a{
		font-size: 2.2em;
	
	  
	}
	#show{
		position: absolute;
		z-index: 1;
		font-size: 50px;
		margin-left: 2%;
		padding: 3%;
		background-color: rgb(0, 128, 128);
		color: rgb(255,255,255);
	}

}
@media screen and (min-width: 992px) and (max-width: 1199px){
	#bars{
	
		font-size: 30px;
		display: none;
	}
	#calendar{
		margin: 0.5% 1% 0.5% 1%;
		width: 98%;
	}
	
	.dp{
		width: 200px;
		height: 200px;
	}
	
	
	.flex-item1{
		width: 35%;

		background-color:  rgb(0, 128, 128);
	}
	.flex-item2{
		width: 75%;
		
	}
	

	.ModalDialog{
		width: 55%;
		margin-left: 25%;
		margin-top: 30%;
	
	}
	.ModalHeader{
		padding: 10px;
	
	}

	.ModalFooter{
		padding: 0 10px 60px 10px
	}
	.ModalFooter button{
		
	
		padding: 5px 25px 5px 25px;
	
	}
	.name{
		text-align: center;
		font-size: 20px;
		color: rgb(255,255,255);
	}
	.notifications{
		border-top: 1px solid rgb(255,255,255);;
		margin-top: 2%;
	}
	.notif-total{
		float: right;
		background-color: red;
		border-radius: 2rem;
		width: 40px;
		text-align: center;
	}
	.notifications-div ul li{
		
		font-size: 20px;
	}
	.notifications-div .b, .asked-question-views {

		font-size: 20px;
	}
	.notifications-div .note{
		font-size: 14px;;
	}
	#responseModal{
		width: 40%;
		margin-left: 30%;
		border-top-right-radius: 0.4em;
		border-top-left-radius: 0.4em;
		margin-top: 18%;
		background-color: rgb(255, 255, 255);
	}
	#show{
		display: none;
	}
	.sideNav li{
		background-color:  rgb(0, 128, 128);
	}
	.sideNav li a{

		font-size: 20px;
	 
	  
	}
	.sideNav li a:hover{
		background-color: rgba(224, 235, 235, 0.2);
		border-left: 5px solid white
	}
}
@media screen and (min-width: 1200px) and (max-width: 1999px){
	#bars{
	
		font-size: 30px;
		display: none;
	}
	#calendar{
		margin: 0.5% 1% 0.5% 1%;
		width: 98%;
	}
	
	.dp{
		width: 120px;
		height: 120px;
	}


	.flex-item1{
		width: 20%;

		background-color:  rgb(0, 128, 128);
	}
	.flex-item2{
		width: 80%;
		
	}
	
	.ModalDialog{
	
		width: 40%;
		margin-left: 30%;
		margin-top: 10%;
	
	}
	.ModalHeader{
		padding: 10px;
	
	}
	.ModalFooter{
		padding: 0 10px 50px 10px
	}
	.ModalFooter button{
		margin-bottom: 10px;
		padding: 5px 25px 5px 25px;

	}
	.name{
		font-size: 140%;
		text-align: center;
		color: rgb(255,255,255);
	}
	.notifications{
		border-top: 1px solid rgb(255,255,255);;
		margin-top: 2%;
	}
	.notif-total{
		float: right;
		background-color: red;
		border-radius: 2rem;
		width: 40px;
		text-align: center;
	}

	.notifications-div ul li{
		
		font-size: 15px;
	}
	.notifications-div .b, .asked-question-views {

		font-size: 18px;

	}
	.notifications-div .note{
		font-size: 14px;;
	}
	#responseModal{
		width: 40%;
		margin-left: 30%;
		border-top-right-radius: 0.4em;
		border-top-left-radius: 0.4em;
		margin-top: 18%;
		background-color: rgb(255, 255, 255);
	}
	#show{
		display: none;
	}
	
	.sideNav li{
		background-color:  rgb(0, 128, 128);
	}
	.sideNav li a{
	
		font-size: 110%;
	  
	  
	}
	.sideNav li a:hover{
		background-color: rgba(224, 235, 235, 0.2);
		border-left: 5px solid white
	}
}
@media screen and (min-width: 2000px){
	#bars{
	
		font-size: 30px;
		display: none;
	}
	#calendar{
		margin: 0.5% 0 0.5% 0.5%;
		width: 99%;
	}

	.dp{
		width: 180px;
		height: 180px;
	}

	
	.flex-item1{
		width: 20%;

		background-color:  rgb(0, 128, 128);
	}
	.flex-item2{
		width: 80%;
		
	}

	.ModalDialog{
	
		width: 20%;
		margin-left: 40%;
		margin-top: 15%;
	
	}
	.ModalHeader{
		padding: 10px;
	
	}
	
	.ModalFooter{
		padding: 0 10px 50px 10px
	}
	.ModalFooter button{

		padding: 5px 25px 5px 25px;

	}
	.name{
		font-size: 2em;
		text-align: center;
		color: rgb(255,255,255);
	}
	.notifications{
		border-top: 1px solid rgb(255,255,255);;
		margin-top: 2%;
	}
	.notif-total{
		float: right;
		background-color: red;
		border-radius: 2rem;
		width: 40px;
		text-align: center;
	}

	.notifications-div ul li{
		
		font-size: 15px;
	}
	.notifications-div .b, .asked-question-views {

		font-size: 18px;

	}
	.notifications-div .note{
		font-size: 14px;;
	}
	#responseModal{
		width: 40%;
		margin-left: 30%;
		border-top-right-radius: 0.4em;
		border-top-left-radius: 0.4em;
		margin-top: 18%;
		background-color: rgb(255, 255, 255);
	}
	#show{
		display: none;
	}
	
	.sideNav li{
		background-color:  rgb(0, 128, 128);
	}
	.sideNav li a{
	
		font-size: 1.5em;

	  
	}
	.sideNav li a:hover{
		background-color: rgba(224, 235, 235, 0.2);
		border-left: 5px solid white
	}
	

}

.askQuestionChart{
	margin: 10px -10px 0 -11px
}

.asked-question-views{
	
	margin-left: 1px;
	padding: 5px;
	color: rgb(0, 128, 128);
	
}
.btn-edit{
	background-color: rgb(0, 179, 89);
	border: none;
	min-width: 80px;
	border-radius: 0.2rem;
	padding: 5px;
	color: rgb(255,255,255);

}
.btn-delete{
	background-color: rgb(230, 0, 0);
	border: none;
	min-width: 80px;
	border-radius: 0.2rem;
	padding: 5px 3px 5px 3px;
	color: rgb(255,255,255);
}
.btn-view{
	background-color: rgb(0, 102, 255);
	border: none;
	min-width: 80px;
	padding: 6px 15px 6px 15px;
	margin-top: 1px;
	color: rgb(255,255,255);
	border-radius: 0.2rem;
}

.btn-ok{
	background-color: rgb(0, 102, 204);
}
.btn-cancel{
	background-color: rgb(255,0,0);
}
.canvas{
	height: auto;
	
	overflow: auto;

}
.card{
	width: 100%;
	height: 120px;
	border: 1px solid rgb(0, 128, 128);
}
.card-body p{
	font-size: 150%;
	color: rgb(255,255,255);
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 4%;

}
.card-header{
	border-bottom: 1px solid rgba(255,255,255,0.2);
	padding: 2%;
}
.card-header span{
	font-size: 50px;
	margin-left: 4%;
	color: rgb(255,255,255);
}
.card-projects{
	background-color: rgb(92, 138, 138);
}
.card-notif{
	background-color: rgb(0, 153, 51);
}
.card-question{
	background-color: rgb(0, 102, 153);
}

.clear-float{
	clear: both;
}
#calendar{
	color: rgb(255,255,255);
	/* margin: 0.5% 1% -0.1% 1%; */
	padding: 1%;
	/* width: 99%; */
	height: auto;
	background-color: rgb(0, 128, 128);
	border-top-right-radius: 1.2rem;
	border-top-left-radius: 1.2rem;
}
  
.center {
	 
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}


.clear-notif{
	float: right;
	border: none;
	font-size: 1em;
	padding: 5px;
	color: rgb(230, 0, 0);
	border-radius: 0.2em;
}
#date{
	
	float: right;
}
.del-question{
	color: rgb(255,255,255);
	border: none;
	padding: 2%;
	margin-left: 50%;
	width: 15%;
	text-align: center;
	background-color: rgb(255,0,0);
}
#deleteNotif{
	display: none;
}
.dp{
	clear: both;
	/* width: 100px;
	height: 100px; */
	border-radius: 50%;
	display: block;
	margin: 30px auto auto auto;

}

#loader {
	border: 12px solid #f3f3f3;
	border-radius: 50%;
	border-top: 12px solid #444444;
	width: 70px;
	height: 70px;
	animation: spin 1s linear infinite;
}
.mr-1{
	margin-right: 1.3%;
}

.myCharts, .notifications-div{
	border: 0.5px solid rgba(153, 153, 153,0.6);
	background-color: white;
	padding: 10px;
	border-radius: 0.2rem;
}

.mt-20{
	margin-top: 20px;
}
#my-editor {
	/* we dont use `language-` classes anymore so thats why we need to add background and text color manually */
	background: #2d2d2d;
	color: #ccc;
	
	/* you must provide font-family font-size line-height. Example:*/
	font-family: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace;
	font-size: 14px;
	line-height: 1.5;
	padding: 5px;
	max-height: 400px;
	overflow: auto;
	border-radius: 0.3rem;
	width: 100%;
	margin-top: 1px;
	border-radius: 0.1rem;
}
.no-notif{
	text-align: center;
	color: rgb(128, 128, 128);
	font-size: 1.2em;
	margin: 0;
}

#notifications-div{
	max-height: 588px;
	overflow: auto;
}

#notifications-div::-webkit-scrollbar-thumb {
    background: rgb(0, 128, 128);
}

/* width */
#notifications-div::-webkit-scrollbar {
    width: 5px;
    height: 10px;

  }
  
.notifications-div ul li{
	background-color: rgba(153, 153, 153,0.2);
	padding: 10px;
	border-radius: 0.1rem;
	color: rgb(102, 153, 153);
	margin-bottom: 5px;
	cursor: pointer;
	/* font-size: 15px; */
}

#promptModal{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	display: none;
	background-color: rgba(0,0,0,0.5);
}

#promptModal .err{
	font-size: 50px;
	margin-left: 48%;
	color: rgb(255,0,0);
}
#promptModal .success{
	font-size: 50px;
	margin-left: 45%;
	color: rgb(0, 179, 134);
}
.promptMsg{
	font-size: 20px;
	

}
.projectDownloadChart{
	margin: 0 -10px 0 -11px
}
#question{
	height: 100px;
	margin-top: 2%;
	border: none;
	border-bottom: 2px solid rgb(0, 128, 128);
	
	box-shadow: 10px 2px 10px 0 rgb(208, 225, 225);
}
#question::placeholder{
	font-size: 120%;
}
#question::-webkit-scrollbar{
	display: none
}

.remove-notif{
	float: right;
	border: none;
	padding: 5px;
	color: rgb(255, 0, 0);

}
.response-msg{
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	width: auto;
	bottom: 2%;
	color: rgb(255,255,255);
	border-radius: 0.2em;
	display: none;
	right: 2%;
	font-size: 1em;
	padding: 5px 15px 5px 15px;
}
.right{
	float: right;
}

.spinner1{
	width: 100%;position: fixed;top: 0;bottom: 0;z-index: 2;padding-top: 20%;background-color: rgb(0,128,128);
}
.total{
	font-size: 40px;
	float: right;
	margin-top: -8px;
	color: rgba(255,255,255,0.6);
}

.tags, .skills{
	float: left;
	  padding: 4px;
	  font-family: Arial;		
}
 .tags span:after, .skills span:after {
  position: absolute;
  content: "Ã—";
  padding: 0 4px;
  margin: 0px 0 10px 7px;
  font-size: 18px;
}
.tags span, .skills span{
  cursor: pointer;
  display: block;
  float: left;
  color: rgb(255,255,255);
  background: rgb(0,128,128);
  padding: 5px 10px;
  padding-right: 30px;
  margin-right: 4px;
  margin-top: 5px;
}
#tags{
	background: #eee;
  border: 0;
  margin: 10px 4px 4px 4px;
  padding: 7px;
  width: auto;
  height: 17px;
  border-radius: 0.2rem;
}

