<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="1122.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentmanagementsystem.Controllers.AdminManageController">
  <tabs>
    <Tab text="Home">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="1122.0">
               <children>
                  <Pane prefHeight="58.0" prefWidth="1148.0" styleClass="header" stylesheets="@../../managestudent.css">
                     <children>
                        <Label layoutX="56.0" prefHeight="58.0" prefWidth="694.0" styleClass="title" stylesheets="@../../managestudent.css" text="STUDENT MANAGEMENT" />
                        <TextField layoutX="703.0" layoutY="14.0" prefHeight="36.0" prefWidth="311.0" promptText="Search student ...." />
                        <Button layoutX="1014.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="64.0" styleClass="btn-edit-student" text="Search" />
                     </children>
                  </Pane>
                  <ImageView fitHeight="148.0" fitWidth="153.0" layoutX="43.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../kisspng-deped-division-of-mandaue-city-deped-division-of-seal-logo-5b10fcd1cf1791.7483788215278399538483.jpg" />
                     </image>
                  </ImageView>
                  <Hyperlink layoutY="58.0" />
                  <Button layoutX="447.0" layoutY="177.0" mnemonicParsing="false" onAction="#openGradingForm" prefHeight="46.0" prefWidth="194.0" styleClass="add-btn" stylesheets="@../../managestudent.css" text="Grading">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Students">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="455.0" prefWidth="783.0">
               <children>
                  <Button fx:id="add" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#openAddStudentFrom" styleClass="add-btn" stylesheets="@../../managestudent.css" text="Add" />
                  <Button fx:id="deleteBtn" layoutX="59.0" layoutY="20.0" mnemonicParsing="false" onAction="#delete" styleClass="delete-btn" stylesheets="@../../managestudent.css" text="Delete" />
                  <Button fx:id="edit" layoutX="119.0" layoutY="20.0" mnemonicParsing="false" onAction="#openEditStudentFrom" styleClass="edit-btn" stylesheets="@../../managestudent.css" text="Update" />
                  <ComboBox fx:id="gradeSec" layoutX="387.0" layoutY="18.0" prefHeight="30.0" prefWidth="174.0" promptText="Filter by:" />
                  <TextField layoutX="749.0" layoutY="18.0" prefHeight="30.0" prefWidth="365.0" promptText="Search . . ." />
                  <TableView fx:id="studentTable" layoutX="11.0" layoutY="51.0" prefHeight="287.0" prefWidth="1104.0">
                     <columns>
                        <TableColumn fx:id="colid" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="colname" prefWidth="200.0" text="Name" />
                        <TableColumn fx:id="colgradesec" prefWidth="150.0" text="Grade &amp; Section" />
                        <TableColumn fx:id="coladdress" prefWidth="200.0" text="Address" />
                        <TableColumn fx:id="colbdate" prefWidth="150.0" text="Birthdate" />
                        <TableColumn fx:id="colreligion" prefWidth="150.0" text="Religion" />
                        <TableColumn fx:id="colgender" prefWidth="100.0" text="Gender" />
                        <TableColumn fx:id="age" prefWidth="100.0" text="Age" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Grade-Section &amp; Subjects">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="732.0" stylesheets="@../../managestudent.css">
               <children>
                  <TableView fx:id="gradeSecTable" layoutX="14.0" layoutY="47.0" prefHeight="317.0" prefWidth="259.0">
                     <columns>
                        <TableColumn fx:id="idGradeSecTable" prefWidth="69.99996948242188" text="ID" />
                        <TableColumn fx:id="nameGradeSecTable" prefWidth="188.0" text="Grade &amp; Section" />
                     </columns>
                  </TableView>
                  <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#setDataToEdit" prefHeight="30.0" prefWidth="79.0" styleClass="edit-btn" stylesheets="@../../managestudent.css" text="Edit" />
                  <Button layoutX="100.0" layoutY="17.0" mnemonicParsing="false" onAction="#deleteGradeSec" prefHeight="27.0" prefWidth="87.0" styleClass="delete-btn" stylesheets="@../../managestudent.css" text="Delete" />
                  <Label layoutX="284.0" layoutY="45.0" prefHeight="27.0" prefWidth="152.0" text="Grade &amp; Section">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="addGradesecBtn" layoutX="283.0" layoutY="112.0" mnemonicParsing="false" onAction="#addGradeSec" prefHeight="32.0" prefWidth="200.0" styleClass="add-btn" stylesheets="@../../managestudent.css" text="ADD" />
                  <TextField fx:id="gradSecInput" layoutX="284.0" layoutY="72.0" prefHeight="34.0" prefWidth="198.0" />
                  <Button fx:id="editGradesecBtn" layoutX="284.0" layoutY="118.0" mnemonicParsing="false" onAction="#editGradeSec" prefHeight="34.0" prefWidth="199.0" styleClass="btn-edit-student" stylesheets="@../../managestudent.css" text="Edit" visible="false" />
                  <Button layoutX="723.0" layoutY="14.0" mnemonicParsing="false" onAction="#setSubjectEdit" prefHeight="31.0" prefWidth="84.0" styleClass="edit-btn" stylesheets="@../../managestudent.css" text="Edit" />
                  <Button layoutX="817.0" layoutY="15.0" mnemonicParsing="false" onAction="#deleteSubject" prefHeight="30.0" prefWidth="88.0" styleClass="delete-btn" stylesheets="@../../managestudent.css" text="Delete" />
                  <TableView fx:id="subjectTable" layoutX="510.0" layoutY="47.0" prefHeight="325.0" prefWidth="395.0">
                     <columns>
                        <TableColumn fx:id="idSubjectTable" prefWidth="64.0" text="ID" />
                        <TableColumn fx:id="nameSubjectTable" prefWidth="145.0" text="Subject" />
                        <TableColumn fx:id="gradesecSubjectTable" prefWidth="186.0" text="Grade &amp; Section" />
                     </columns>
                  </TableView>
                  <Label layoutX="915.0" layoutY="47.0" prefHeight="27.0" prefWidth="152.0" text="Subject">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="subject" layoutX="915.0" layoutY="74.0" prefHeight="33.0" prefWidth="198.0" />
                  <Label layoutX="915.0" layoutY="122.0" prefHeight="27.0" prefWidth="152.0" text="Grade &amp; Section">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="gradeAndSection" layoutX="915.0" layoutY="152.0" prefHeight="32.0" prefWidth="200.0" />
                  <Button fx:id="addSubBtn" layoutX="915.0" layoutY="190.0" mnemonicParsing="false" onAction="#addSubject" prefHeight="32.0" prefWidth="201.0" styleClass="add-btn" stylesheets="@../../managestudent.css" text="ADD" />
                  <Button fx:id="editSubBtn" layoutX="915.0" layoutY="195.0" mnemonicParsing="false" onAction="#editSubject" prefHeight="30.0" prefWidth="202.0" styleClass="btn-edit-student" stylesheets="@../../managestudent.css" text="Edit" visible="false" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Grades">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="455.0" prefWidth="783.0">
               <children>
                  <Button fx:id="deleteBtn1" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" styleClass="delete-btn" stylesheets="@../../managestudent.css" text="Delete" />
                  <Button fx:id="edit1" layoutX="71.0" layoutY="21.0" mnemonicParsing="false" styleClass="edit-btn" stylesheets="@../../managestudent.css" text="Update" />
                  <TextField layoutX="749.0" layoutY="18.0" prefHeight="30.0" prefWidth="365.0" promptText="Search . . ." />
                  <TableView fx:id="studentTable1" layoutX="14.0" layoutY="51.0" prefHeight="287.0" prefWidth="1104.0">
                     <columns>
                        <TableColumn fx:id="idGrade" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="colGrade" prefWidth="150.0" text="Grade" />
                        <TableColumn fx:id="colSubject" prefWidth="200.0" text="Subject" />
                        <TableColumn fx:id="colGradeandsection" prefWidth="421.0" text="Grade &amp; Section" />
                        <TableColumn fx:id="colQuarter" prefWidth="257.0" text="Quarter" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
