#search-div{
    width: 40%;
    float: right;
    margin-right: 12px;
    margin-top: 10px;
    margin-bottom: 5px;
    height: 45px;
    border: 1px solid rgb(191, 191, 191);
    padding: 1.5%;
    border-radius: 0.2rem;
}
.total-developers{
    border: 2px solid rgb(0, 128, 128);
    color: rgb(0, 128, 128);
    font-size: 150%;
	margin-top: 10px;
    padding: 2%;
	margin-right: 1%;
	font-weight: bold;
	text-align: center;
	border-radius: 1rem;
    width: 100%;
}
.total-developers:hover{
    color: rgb(255,255,255);
    background-color: rgb(0, 128, 128);
}
.dev-name{
    color: rgb(255,255,255);
    padding: -2%;
 
}
.filter-by{
    color: rgb(0,128,128);
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 1px;
}
.categories{
	display: flex;
	flex-wrap: wrap;
}
.categories a{
	background-color: rgb(224, 235, 235);
	padding: 2% 4% 2% 4%;
	border-radius: 2rem;
	margin: 2% 2% 0% 0%;
	
}
.card .card-img img{
    height: 150px;
}
.devname{
  
    font-family: sans-serif;
    font-size: 18px;
    color: rgb(51, 51, 51);
    margin-top: 3px;
    margin-bottom: -3px;
    
}
.card-skills{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px
}
.card-skills a{
    background-color: rgb(0, 128, 128);
    color: rgb(255,255,255);
    padding-right: 8px;
    font-size: 14px;
    margin-right: 5px;
    border-radius: 1rem;
    padding-left: 8px;
    margin-top: 5px;
}
.card-footer{
    padding: 8px;
    clear: both;
    margin-top: 8px;
    border-top: 1px solid rgba(230, 230, 230, 0.8);
}
.card-footer a{
    opacity: 0.7;
}
.view-profile{
    /* text-align: center; */
    margin: 0;
   

  
}
.view-profile a{
    color: rgb(0, 102, 153);
}
.view-profile:hover a{
    border-bottom: 1px solid rgb(0, 102, 153)

  
}

