.img{
	height: 500px;
}
.all-rights-reserved{
	border-top: 1px solid rgb(179, 179, 179);
	padding: 1% 0% 1% 0%;
	background-color: rgb(0, 128, 128);
	color: rgb(255,255,255);
	font-size: 100%;
}
.btn-search{
	border: none;

	width: 90%;
	font-size: 1.6em;
	
}
.btn-search span{
	opacity: 0.7;
}
.bg-color{
	background-color: rgba(230, 230, 230, 0.4);
	border-bottom: 3px solid rgb(230, 230, 230);;
}
.btn-signup{
	background-color: rgb(0, 128, 128);
	width: 100%;
	padding: 3%;
	margin-top: 1%;
	color: rgb(255,255,255);
	border: none;
	border-radius: 0.5rem;
}

#border_none{
	border: none;
}
.br-2{
	border-right: 2px solid rgb(255,255,255);
}
body::-webkit-scrollbar{
	display: none;
}
.br-white{
	border-right: 1px solid rgb(255, 255, 255);
}

.center {
    /* position: absolute; */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.card{
	position: relative;
	z-index: 3;
	max-height: 310px;
	overflow: hidden;
	/* box-shadow: 0 0 1px 2px rgb(0, 128, 128); */
}
.card:hover .hover-content{
	display: block;
	animation-name: cardAnimation ;
    animation-duration: 0.5s;

}
.card:hover{
	box-shadow: 0 0 1px 2px rgb(255, 255, 255);
}
.card-logos{
	/* width: 150px; */
	
	margin: auto;
	display: block;
}
.card-desc{
	/* color: rgb(255, 255, 255); */
	margin-top: 10px;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	opacity: 0.8;
}
.card-min-height{
	min-height: 310px;
}

.cards-row{
	margin-top: 2%;
	padding-left: 5%;
	padding-right: 5%;
}
.constant-header{
	top: 0;position: fixed;z-index: 4
}

#close{
	margin-left: 83%;
	font-size: 35px;
	margin-top: -28px;

	background-color: transparent;
	border: none;
	display: block;

	border-radius: 2rem;
	color: rgb(255,255,255);
}

.contact-us, .about-us{
	color: rgb(255,255,255);
	font-size: 1.3em;
	margin-bottom: -10px;
	font-family: sans-serif;
}
.codeunity{
	color: rgb(255,255,255);
	margin-left: 15%;
	font-size: 300%;
}

.error{
	background-color: #ff5252 ;
	color: rgb(255,255,255);
	border-radius: 0.7rem;
	padding: 2%;
	margin-top: 2%;
	font-size: 15px;
	display: none;
	
}

.error2{
	background-color: #ff5252 ;
	color: rgb(255,255,255);
	border-radius: 0.7rem;
	padding: 2%;
	margin-top: 2%;
	font-size: 15px;
}

.flex-search-bar{
	/* background-color: rgb(0, 128, 128); */
	z-index: 5;
	/* position: fixed; */
	top: 0;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	height: auto;
}
.find-dev{
	height: 80px;
}
.form-title{
	text-align: center;
	font-size: 190%;
	margin-top: -3%;
	color: rgb(0, 128, 128);
}
#form input{
	border: 1px solid rgb(0, 128, 128);
	height: 35px;
	padding-left: 0.5%;
	border-radius: 0.3rem;
	width: 100%;
	color: rgb(0,0,0);
	margin-bottom: 2%;
}
#form label{
	opacity: 0.7;
	font-size: 90%;
	/* margin-top: -25%; */
	color: rgb(10, 15, 15);
	font-weight: bold;
	font-family: sans-serif;
}
.footer-links li{
	margin: 0 0 1px 0
}
.footer-links li a{
	color: rgba(255,255,255,0.8);
	font-size: 0.8m;

}
.footer-links li:hover a{
	margin-left: 2%;
	transition: 1s;
}
.height-200{
    height: 200px  
}

.header-extra-style{
    top: 0;
    position: fixed;
    z-index: 1
}
.hover-content{
	position: absolute;
	background-color: rgba(0,0,0,0.8);
	height: 100.5%;
	width: 100%;
	top: 0;
	display: none;
}
.hover-content a{
	position: absolute;
	left: 27%;
	top: 40%;
	text-align: center;
	width: 46%;
	font-size: 1.2em;
	background-color: rgb(0, 179, 134);
	color: rgb(255, 2525, 255);
	padding: 10px;
	border-radius: 0.1em;
	box-shadow: 0 0 1px 1px rgb(255, 255, 255);
}
.hover-content a span{
	font-size: 1.3em;
}
.header{
	background-color: rgb(0, 128, 128);
	width: 100%;
	min-height: 50px;
}
.header #open span{
	font-size: 32px;
}
.icon{
	font-size: 80px;
	color: gray;
}
.imp-txt{
	color: rgb(0, 128, 128);
}
/* .img-container{
	position: relative;
} */
.left{
	float: left;
}
#loader {
	border: 12px solid #f3f3f3;
	border-radius: 50%;
	border-top: 12px solid #444444;
	width: 70px;
	height: 70px;
	animation: spin 1s linear infinite;
}
.my-editor {
	/* we dont use `language-` classes anymore so thats why we need to add background and text color manually */
	background: #2d2d2d;
	color: #ccc;

	/* you must provide font-family font-size line-height. Example:*/
	font-family: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace;
	font-size: 14px;
	line-height: 1.5;
	padding: 5px;
	max-height: 400px;
	overflow: auto;
	border-radius: 0.3rem;
	width: 100%;
	margin-top: 5px;
	border-radius: 0.1rem;
}
.my-editor2 {
	/* we dont use `language-` classes anymore so thats why we need to add background and text color manually */
	background: #2d2d2d;
	color: #ccc;
	/* you must provide font-family font-size line-height. Example:*/
	font-family: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace;
	font-size: 14px;
	line-height: 1.5;
	padding: 5px;
	max-height: 400px;
	overflow: auto;
	border-radius: 0.3rem;
	width: 100%;
	margin-top: 5px;margin-left: 50px;border-radius: 0.1rem;max-width: 70%
}
/* .mt{
	margin-top: 0.1%;
}
.mt-30{
	margin-top: 30px;
}
.mt-5{
	margin-top: 5%;
}
.mt-n3{
	margin-top: -3%;
}
.mt-n5{
	margin-top: -5%;
} */
.main-color{
	color: rgb(0, 128, 128);
}
.m-0{
	margin: 0%;
}
#nav{
	
	background-color: rgb(0, 128, 128)
}
.name{
	position: absolute;
	bottom: 50%;
	text-align: center;
	width: 100%;
	padding: 5% 0 5% 0;
	font-family: sans-serif;
	background-color: rgba(0,0,0,0.8);
	color: rgb(255,255,255);
	font-size: 1.2em;
	letter-spacing: 0.5px;
	box-shadow: 0 0 3px 2px grey;
	display: none;
}

.name span{
	font-size: 0.7em;
}
.next{

	margin-left: 0.2em;

}
#open{
	margin-left: 5px;
}
/* optional class for removing the outline */
.prism-editor__textarea:focus {
	outline: none;
}
.prev, .next{
	
	margin-left: 0.4em;
	margin-top: 10px;
	width: 70px;
	position: relative;
	height: 40px;
	margin-bottom: 1em;
	border: none;
	box-shadow: 0 0 3px 1px grey;
	border-radius: 0.2em;
	
}
.prev:hover, .next:hover{
  background-color: rgb(0, 128, 128);
  color: rgb(255, 255, 255);
}
.prev:hover  span, .next:hover span{
  color: rgb(255,255,255);
}

.prev span, .next span{
  position: absolute;
  left: 20%;
  top: -37%;
  font-size: 40px;
  
}
.pt-3{
	padding-top: 3%;
}
.qa{

	height: 90px;
}

.rep{
	border: 2px solid red;
}

.right{
	float: right;
}
#send-message{
	/* background-color: rgb(0, 128, 128); */
	height: auto;
	padding: 5px;
	
}
.send-msg-btn{
	border: none;
	background-color: rgb(0, 128, 128);
	margin-top: -1em;
	padding: 0.7em 0 0.7em 0;
	color: rgb(255,255,255);
	border-radius: 0.1em;
	font-size: 1em;
}
#send-message form{
	border-radius: 0.2em;

	box-shadow: 0 0 1px 1px grey;
	margin: 0.5em 2em 1em 2em;
	padding: 1em 2em 1.5em 2em;
}
#send-message form p{
	margin: -5px 0 5px 0;
	/* text-shadow: 0px 1px 3px grey; */
	text-align: center;
	font-family: Tahoma, sans-serif;
	font-size: 1.5em;
	letter-spacing: 0.5px;
	/* text-shadow: 0px 1px 3px grey; */
}
#send-message form label{
	margin: 0;
	text-align: center;
	font-size: 1.2em;
	letter-spacing: 0.3px;
	color: rgba(0,0,0,0.8);
	/* color: rgb(255, 2525, 255); */
	font-family: Tahoma, sans-serif;
	/* font-weight: bold; */
}
#send-message form input::placeholder, #send-message form textarea::placeholder{
	color: rgba(0,0,0,0.4);
	font-family: sans-serif;
}
.slogan-2{
	color: rgb(0,0,0);
	padding-top: 2%;
	margin-top: -5px;
	text-align: center;
	letter-spacing: 2px;
	font-family: sans-serif;
	text-shadow: 0px 1px 1px rgb(141, 129, 129);
	
}
.slogan-2 span{
	font-size: 15px;
	font-weight: bold;
	opacity: 0.7;
	color: rgb(77, 77, 77);
}
.search-section{
	position: fixed;
	width: 100%;
	z-index: 5;
	top: 0;
	height: auto;
	display: block;
	background-color: rgb(0, 128, 128);
}
#search input{
	height: 45px;
	width: 68%;
	padding-left: 2%;
	border: 1px solid rgb(255, 2525, 255);
	background-color: rgb(255,255,255);
}

#search .search-btn span:hover{
	font-size: 30px;
	transition: 1s;
	transform: scale(1,1);
}
#search .search-btn span{
	font-size: 25px;
	opacity: 0.4
}
#search div{
	clear: both;
}
.search-section{
	background-color: rgb(0, 128, 128);
	height: auto;
	display: none;
	top: 0;
	width: 100%;
	z-index: 5;
	position: fixed;
}

.spinner1{
	width: 100%;position: fixed;top: 0;bottom: 0;z-index: 5;padding-top: 20%;background-color: rgb(0,128,128);
}

.skill-link{

	background-color: red;
	color: white;
	margin-right: 10px;
	padding: 2px;
	font-size: 1px;
	border-radius: 0.5rem;
}
#search-input{
	border: 1px solid rgb(255, 2525, 255);
	background-color: rgb(255,255,255);
	height: 45px;
	padding-left: 3px;
}
.tag-link{
	background-color: rgba(224, 235, 235,0.7);
	color: rgb(0,128,128);
	margin-right: 10px;
	padding: 0.5em;
	font-size: 1em;
	border-radius: 0.5rem;
	border: 0.2px solid rgba(153, 153, 153,0.6);
}
.tag-link:hover{
	background-color: rgb(0,128,128);
	color: rgb(255,255,255);
}
#tags .tag-link:hover{
	border-bottom: none
}
.top-developers  .p{
	width: auto;
	font-size: 2em;
	font-family: sans-serif;
	padding: 5px;
	margin: 10px auto 13px auto;
	text-align: center;
	width: 320px;
	border-radius: 2em;
	box-shadow: 0 0 2px 1px grey;
	color: rgb(77, 77, 77);
}
.topDevsCarousel{
	width: auto;
	padding: 1em;
	overflow: auto;
	box-sizing: border-box;
	display: flex;
	flex-wrap: nowrap;
	margin-top: -1%;
	z-index: 1
  }
  .topDevsCarousel::-webkit-scrollbar{
	  display: none;
  }
  .topDevsCarousel .carousel-item:hover .name{
	display: block;
	animation-name: animation;
	animation-fill-mode: forwards;
	animation-duration: 1s;
	opacity: 1
 
 }
 
 .topDevsCarousel .carousel-item .img{
	   min-width: 100%;
	   max-width: 100%;
	   box-shadow: 0 0 3px 2px grey;
	   height: 100%
 }
 .topDevsCarousel{
   width: auto;
   margin: 0.5%;
   box-shadow: 0 0 2px 1px grey;
   overflow: auto;
   box-sizing: border-box;
   display: flex;
   flex-wrap: nowrap;
   padding-left: 1.5%;
   z-index: 1
}
.topDevsCarousel .carousel-item{
   z-index: 1;
   position: relative;
}
#top-nav li a span{
	font-size: 18px;
}
#top-nav  li a {

	font-family: sans-serif;
}
.upload-download{
	width: 90px;
}
.x{
	float: right;
	clear: both;
	border: none;
	background-color: transparent;
	font-size: 3em;
	margin-top: -10px;
	margin-bottom: -1.5%;
	margin-right: 10px;
	color: rgb(255, 255, 255);
}
@keyframes cardAnimation {
	0%{	
		top: 101%;
	};
	100%{	
		top: 0%;
	}
}
  @keyframes animation {
	 100% {bottom: -1em;}
  }
  /* this media queries is for only the carousel for top developers */
  @media screen and (max-width: 568px){
	.topDevsCarousel .carousel-item{
	  min-width: 49.5%;
	  margin: 0 3% 0 0;
  
  
	}
  
  
  }
  @media screen and (min-width: 569px) and (max-width: 768px){
	.topDevsCarousel .carousel-item{
	  min-width: 49%;
	  margin: 1% 2.7% 1% 0;
  
  
  
	}
  
  }
  @media screen and (min-width: 769px) and (max-width: 992px){
	.topDevsCarousel .carousel-item{
	  min-width: 32%;
	  margin: 0 2% 0 0;
  
	}
  
  }
  @media screen and (min-width: 993px){
	.topDevsCarousel .carousel-item{
	  min-width: 18%;
	  margin: 0 2.4% 0 0;
	}
  
  }
 
@keyframes spin {
	100% {
		transform: rotate(360deg);
	}
}

@media screen and (max-width: 350px){
	.btn-search{
	
		height: 47px;
	}
	.be-part{
		display: none;
	}
	.flex-container{
		display: flex;
		flex-direction: column;
		width: 100%;
		height: auto;
		background-color:  rgb(0, 128, 128)
	}
	.flex-boxes{
		width: 100%;
		height: auto;

	}
	.footer-links, .contact-us, .about-us{
		margin-left: 15%;
	}
	 #form{
		width: 80%;
	
		margin-top: 4em;
		margin-left: 10%;
	    /*color: rgb(255,255,255);*/
	    background-color: rgb(239, 245, 245);
	    padding: 7%;
	    border-radius: 1rem;
	}
	.front-page{
		margin-top: 50px;
		height: 35em;
		
	}
	.flex-search-bar{
		padding: 5px 5% 0 5%;
	}
	.flex-search-bar .flex-item-1{
		width: 33.3%;
	}
	.flex-search-bar .flex-item-2{
		width: 66.6%;
	}
	.flex-search-bar .flex-item-3{
		display: none;
	}
	
	#open{
		padding-top: 2%;
		margin-top: 3px;
		background-color: transparent;
		border: none;
		display: block;
		color: rgb(255, 255, 255);
	}
	#site-name{
		display: none;
	}
	#site-nameMobile{
		/*padding-left: 2%;*/
		margin-right: 4%;
		margin-top: 1%;
		font-size: 200%;
		float: right;
		color: rgb(255,255,255)
	}
	.slogan{
		display: none;
	}
	.slogan-2{
		font-size: 2em;
	}
	.send-msg-btn{
		width: 100%;
	}

	#top-nav .showSearch{
		display: none;
	}
	
	#search-cat{
		display: block;
		width: 100%;
		/* margin-top: 5%; */
		border-radius: 0rem;
		height: 47px;
	}
	#top-nav{
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: rgb(0, 128, 128);	
		height: 100%;
		z-index: 1;
	    overflow: auto;
		width: 0;  
		display: none;
	   top: 0;
	   position: fixed;
	   
	}
	#top-nav li{
		width: 100%;
		font-size: 130%;
		padding: 3.5%;
		
		/*display: none;*/
			
	}
	#top-nav li a {
		flex-direction: row-reverse;
	   /*display: block;*/
	   color: rgb(255,255,255);
	   padding: 4px 8px;
	   text-decoration: none;
	   font-size: 18px;
        float: none;
	}

}
@media screen and (min-width: 351px) and (max-width: 450px){
	.btn-search{
	
		height: 47px;
	}
	.be-part{
		display: none;
	}
	.flex-container{
		display: flex;
		flex-direction: column;
		width: 100%;
		height: auto;
		background-color:  rgb(0, 128, 128)
	}
	.flex-boxes{
		width: 100%;
		height: auto;

	}
	.footer-links, .contact-us, .about-us{
		margin-left: 15%;
	}
	 #form{
		width: 80%;
	
		margin-top: 2em;
		margin-left: 10%;
	    /*color: rgb(255,255,255);*/
	    background-color: rgb(239, 245, 245);
	    padding: 7%;
	    border-radius: 1rem;
	}
	.front-page{
		margin-top: 50px;
		height: 35em;
	
	}
	.flex-search-bar{
		padding: 5px 5% 0 5%;
	}
	.flex-search-bar .flex-item-1{
		width: 33.3%;
	}
	.flex-search-bar .flex-item-2{
		width: 66.6%;
	}
	.flex-search-bar .flex-item-3{
		display: none;
	}
	
	#open{
		padding-top: 2%;
		margin-top: 3px;
		background-color: transparent;
		border: none;
		display: block;
		color: rgb(255, 255, 255);
	}
	#site-name{
		display: none;
	}
	#site-nameMobile{
		/*padding-left: 2%;*/
		margin-right: 4%;
		margin-top: 1%;
		font-size: 200%;
		float: right;
		color: rgb(255,255,255)
	}
	.slogan{
		display: none;
	}
	.slogan-2{
		font-size: 2em;
	}
	.send-msg-btn{
		width: 100%;
	}

	#top-nav .showSearch{
		display: none;
	}
	
	#search-cat{
		display: block;
		width: 100%;
		/* margin-top: 5%; */
		border-radius: 0rem;
		height: 47px;
	}
	#top-nav{
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: rgb(0, 128, 128);	
		height: 100%;
		z-index: 1;
	    overflow: auto;
		width: 0;  
		display: none;
	   top: 0;
	   position: fixed;
	   
	}
	#top-nav li{
		width: 100%;
		font-size: 130%;
		padding: 3.5%;
		
		/*display: none;*/
			
	}
	#top-nav li a {
		flex-direction: row-reverse;
	   /*display: block;*/
	   color: rgb(255,255,255);
	   padding: 4px 8px;
	   text-decoration: none;
	   font-size: 18px;
        float: none;
	}

}

/*for devies that has max width of 650*/
@media screen and (min-width: 451px) and (max-width: 600px){
	.btn-search{
	
		height: 47px;
	}

	.be-part{
		display: none;
	}
	.flex-container{
		display: flex;
		flex-direction: column;
		width: 100%;
		height: auto;
		background-color:  rgb(0, 128, 128)
	}
	.front-page{
		margin-top: 50px;
		height: 40vh;
	
	}
	.flex-boxes{
		width: 100%;
		height: auto;

	}
	.footer-links, .contact-us, .about-us{
		margin-left: 15%;
	}
	#form{
		width: 60%;

		margin-top: 2em;
		margin-left: 20%;
	    /*color: rgb(255,255,255);*/
	    background-color: rgb(239, 245, 245);
	    padding: 5%;
	    border-radius: 1rem;
	}
	.front-page{
		margin-top: 50px;
		height: 35em;
	
	}
	.flex-search-bar{
		padding: 5px 5% 0 5%;
	}
	.flex-search-bar .flex-item-1{
		width: 33.3%;
	}
	.flex-search-bar .flex-item-2{
		width: 66.6%;
	}
	.flex-search-bar .flex-item-3{
		display: none;
	}
	
	#open{
		padding-top: 1.3%;
		/* margin */
		background-color: transparent;
		border: none;
		display: block;
		color: rgb(255,255,255);
	}
	#search-cat{
		display: block;
		width: 100%;
		border-radius: 0rem;
		height: 47px;
	}
	.send-msg-btn{
		width: 100%;
	}
	#site-name{
		display: none;
	}
	#site-nameMobile{
		margin-right: 4%;
		margin-top: 1%;
		font-size: 200%;
		float: right;
		color: rgb(255,255,255)
	}
	
	.slogan{
		display: none;
	}
	
	.slogan-2{
		font-size: 2em;
	}
	#top-nav .showSearch{
		display: none;
	}
	#top-nav{
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: rgb(0, 128, 128);	
		height: 100%;
		z-index: 1;
	    overflow: auto;
	    width: 0;
	    position: fixed;
	}
	#top-nav li{
		width: 100%;
		font-size: 130%;
		padding: 4%;
	}
	#top-nav li a {
	   flex-direction: row-reverse;
	   color: rgb(255,255,255);
	   padding: 4px 8px;
	   text-decoration: none;
	   font-size: 18px;
       float: none;
	}
}
@media screen and (min-width: 601px) and (max-width: 650px){
	.btn-search{
	
		height: 47px;
	}
	.be-part{
		margin-left: 3%;
		font-size: 1em;
	}
	.flex-container{
		display: flex;
		flex-direction: column;
		width: 100%;
		height: auto;
		background-color:  rgb(0, 128, 128)
	}
	.flex-boxes{
		width: 100%;
		height: auto;

	}
	.footer-links, .contact-us, .about-us{
		margin-left: 15%;
	}
	 #form{
		width: 100%;

		margin-top: 10%;
		/* margin-left: 25%; */
	    /*color: rgb(255,255,255);*/
	    background-color: rgb(239, 245, 245);
	    padding: 9%;
	    border-radius: 1rem;
	}
	.front-page{
		margin-top: 50px;
		height: 35em;
		/* width: 100%; */
	
	}
	.flex-search-bar{
		padding: 5px 5% 0 5%;
	}
	.flex-search-bar .flex-item-1{
		width: 33.3%;
	}
	.flex-search-bar .flex-item-2{
		width: 66.6%;
	}
	.flex-search-bar .flex-item-3{
		display: none;
	}
	

	#open{
		padding-top: 2%;
		background-color: transparent;
		border: none;
		display: block;
		color: rgb(255,255,255);
	}
	.send-msg-btn{
		width: 100%;
	}
	#site-name{
		display: none;
	}
	#site-nameMobile{
		/*padding-left: 2%;*/
		margin-right: 4%;
		margin-top: 1%;
		font-size: 200%;
		float: right;
		color: rgb(255,255,255)
	}
	.slogan{
		font-size: 2em;
		color: white;
		margin-left: 3%;
		margin-top: 35%;
		margin-bottom: -0.5em;
	}
	.slogan-2{
		font-size: 2.5em;
	}
	#search-cat{
		display: block;
		width: 100%;
		/* margin-top: 5%; */
		border-radius: 0rem;
		height: 47px;
	}
	#top-nav .showSearch{
		display: none;
	}
	
	#top-nav{
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: rgb(0, 128, 128);	
		height: 100%;
		z-index: 3;
	    overflow: auto;
	    width: 0;
	    position: fixed;
	
	}
	#top-nav li{
		width: 100%;
		font-size: 130%;
		padding: 3.5%;

	}
	#top-nav li a {
		/* flex-direction: row-reverse; */

	   color: rgb(255,255,255);
	   padding: 4px 8px;
	   text-decoration: none;
	   font-size: 18px;
    	float: none;
	}
	

	
}

@media screen and (min-width: 651px) and (max-width: 992px){
	.btn-search{
	
		height: 47px;
	}
	.be-part{
		font-size: 1.2em;
		margin-left: 5%;
	}
	#for-mobile-nav-logo{
		display: none
	}
	.flex-container{
		display: flex;
		width: 100%;
		height: auto;
		background-color:  rgb(0, 128, 128);
		flex-wrap: wrap;


	}
	.flex-boxes{
		width: 33.3%;
		height: auto;

	}
	.footer-links, .contact-us, .about-us{
		margin-left: 10%;
	}
	#form{
		width: 90%;
	
		margin-top: 10%;
		margin-left: 5%;
	    /*color: rgb(255,255,255);*/
	    background-color: rgb(239, 245, 245);
	    padding: 7%;
	    border-radius: 1rem;
	}
	.front-page{
		margin-top: 50px;
		height: 35em;
	
	}
	.flex-search-bar{
		padding: 5px 5% 0 5%;
	}
	.flex-search-bar .flex-item-1{
		width: 20%;
	}
	.flex-search-bar .flex-item-2{
		width: 70%;
	}
	.flex-search-bar .flex-item-3{
		width: 10%;
	}
	#open{
		display: none;
	}

	.send-msg-btn{
		width: 30%;
		margin-left: 70%;
	}
	#send-message form{
		width: 70%;
		margin-left: 15%;
	}

	#site-name{
		padding-left: 2%;
		font-size: 200%;
		float: left;
		color: white
	}
	#site-nameMobile{
		display: none;
	}
	#search-cat{
		display: block;
		width: 100%;
		border-radius: 0rem;
		height: 47px;
	}
	.slogan{
		font-size: 2.8em;
		color: white;
		margin-left: 5%;
		margin-top: 30%;
		margin-bottom: -0.5em;
	}
	.slogan-2{
		font-size: 2.5em;
	}
	#top-nav {
		 list-style-type: none;
		 margin: 0;
		 padding: 1%;
		 overflow: hidden;		
		 background-color: rgb(0, 128, 128);
	}
	#top-nav  li{

	    float: right;
	}
	#top-nav  li a {

	   display: block;
	   color: white;	
	   font-size: 18px;
	    padding: 8px 10px;
	   	opacity:0.8;
	    text-decoration: none;
	}

	#top-nav li a:hover{
	
	    opacity: 1;
	}
}
@media screen and (min-width: 992px) and (max-width: 1199px){
	.btn-search{
	
		height: 47px;
	}
	.be-part{
		margin-left: 5%;
		font-size: 1.2em;
	}
	.flex-container{
		display: flex;
		width: 100%;
		height: auto;
		background-color:  rgb(0, 128, 128)
	}
	.flex-boxes{
		width: 33%;
		height: auto;

	}
	.footer-links, .contact-us, .about-us{
		margin-left: 10%;
	}
	#for-mobile-nav-logo{
		display: none
	}
	#form{
		width: 90%;
		
		margin-top: 15%;
		margin-left: 5%;
	    /*color: rgb(255,255,255);*/
	    background-color: rgb(239, 245, 245);
	    padding: 5% 7% 7% 7%;
	    border-radius: 1rem;
	}
	.front-page{
		margin-top: 50px;
		height: 40vh;
	
	}	.flex-search-bar{
		padding: 5px 12% 0 12%;
	}
	.flex-search-bar .flex-item-1{
		width: 20%;
	}
	.flex-search-bar .flex-item-2{
		width: 70%;
	}
	.flex-search-bar .flex-item-3{
		width: 10%;
	}
	
	#open{
		display: none;
	}

	#search-cat{
		display: block;
		width: 100%;
		/* margin-top: 5%; */
		border-radius: 0rem;
		height: 47px;
	}

	.send-msg-btn{
		width: 30%;
		margin-left: 70%;
	}
	#send-message form{
		width: 50%;
		margin-left: 25%;
	}
	.slogan{
		font-size: 4em;
		color: white;
		margin-left: 5%;
		margin-bottom: -0.5em;
		margin-top: 25%;
	}
	.slogan-2{
		font-size: 2.5em;
	}
	#site-name{
		padding-left: 10px;
		font-size: 200%;
		float: left;
		color: white

	}
	#site-nameMobile{
		/*padding-left: 2%;*/
		display: none;
	}
	#top-nav {
		 list-style-type: none;
		 margin: 0;
		 padding: 1%;
		 overflow: hidden;		
		 background-color: rgb(0, 128, 128);

	}
	#top-nav  li{

	    float: right;
	}
	#top-nav  li a {

	   display: block;
	    color: white;	
	    font-size: 1.1em;
	 	/*text-transform: uppercase;*/
	    padding: 8px 10px;
	   	/*font-weight: bold;*/
	   	opacity:0.8;
	    text-decoration: none;
	}

	#top-nav li a:hover{
	
	    opacity: 1;
	}


}
@media screen and (min-width: 1200px) and (max-width: 1999px){
	.btn-search{
	
		height: 47px;
	}
	.be-part{
		margin-left: 5%;
		font-size: 1.2em;
	}
	.flex-search-bar{
		padding: 5px 15% 0 15%;
	}
	.flex-search-bar .flex-item-1{
		width: 20%;
	}
	.flex-search-bar .flex-item-2{
		width: 70%;
	}
	.flex-search-bar .flex-item-3{
		width: 10%;
	}
	#for-mobile-nav-logo{
		display: none
	}
	.flex-container{
		display: flex;
		width: 100%;
		height: auto;
		background-color:  rgb(0, 128, 128)


	}
	.flex-boxes{
		width: 33%;
		height: auto;

	}
	.footer-links, .contact-us, .about-us{
		margin-left: 10%;
	}
	
	#form{
		width: 90%;
	
		margin-top: 2em;
		margin-left: 5%;
		max-height: 500px;
	    background-color: rgb(239, 245, 245);
	    padding: 5% 7% 7% 7%;
	    border-radius: 1rem;
	}
	.front-page{
		margin-top: 50px;
		min-height: 520px;
		max-height: 650px;
	}
	#open{
		display: none;
		
	}
	.send-msg-btn{
		width: 30%;
		margin-left: 70%;
	}
	#send-message form{
		width: 40%;
		margin-left: 30%;
	}
	
	#site-name{
		padding-left: 10px;
		font-size: 200%;
		float: left;
		color: rgb(255,255,255);

	}
	#site-nameMobile{
		display: none;
	}
	#search-cat{
		display: block;
		width: 100%;
		/* margin-top: 5%; */
		border-radius: 0rem;
		height: 47px;
	}

	.slogan{
		
		font-size: 5em;
		color: white;
		margin-left: 5%;
		margin-bottom: -0.3em;
		margin-top: 1.5em;
	}
	.slogan-2{
		font-size: 2.5em;
	}
	#top-nav {
		 list-style-type: none;
		 margin: 0;
		 padding: 5px;
		 overflow: hidden;		
		 background-color: rgb(0, 128, 128);
	}
	#top-nav  li{
		padding-top: 2px;
	    float: right;	
	}
	#top-nav  li a {

	   display: block;
	    color: white;	
	    font-size: 1.1em;
	 	/*text-transform: uppercase;*/
	    padding: 8px 10px;
		   /*font-weight: bold;*/
		
	   	opacity:0.8;
	    text-decoration: none;
	}

	#top-nav li a:hover{
	
	    opacity: 1;
	}

	

}
@media screen and (min-width: 2000px) {
	.btn-search{
	
		height: 48px;
	}
	.be-part{
		margin-left: 5%;
		font-size: 2.4em;
	}
	.flex-search-bar{
		padding: 1% 15% 0 15%;
	}
	.flex-search-bar .flex-item-1{
		width: 20%;
	}
	.flex-search-bar .flex-item-2{
		width: 70%;
	}
	.flex-search-bar .flex-item-3{
		width: 10%;
	}
	#for-mobile-nav-logo{
		display: none
	}
	.flex-container{
		display: flex;
		width: 100%;
		height: auto;
		background-color:  rgb(0, 128, 128)


	}
	.flex-boxes{
		width: 33%;
		height: auto;

	}
	.footer-links, .contact-us, .about-us{
		margin-left: 10%;
	}
	
	#form{
		width: 50%;
	
		margin-top: 8em;
		margin-left: 30%;
		max-height: 550px;
	    background-color: rgb(239, 245, 245);
	    padding: 4%;
	    border-radius: 1rem;
	}
	.front-page{
		/* margin-top: 50px; */
		min-height: 650px;
	
	}
	#open{
		display: none;
		
	}
	.send-msg-btn{
		width: 30%;
		margin-left: 70%;
	}
	#send-message form{
		width: 40%;
		margin-left: 30%;
	}
	
	#site-name{
		padding-left: 10px;
		font-size: 3em;
		float: left;
		color: rgb(255,255,255);

	}
	#site-nameMobile{
		display: none;
	}
	#search-cat{
		display: block;
		width: 100%;
		/* margin-top: 5%; */
		border-radius: 0rem;
		height: 47px;
	}

	.slogan{
		
		font-size: 8em;
		color: white;
		margin-left: 5%;
		margin-bottom: -0.3em;
		margin-top: 1.2em;
	}
	.slogan-2{
		font-size: 5em;
	}
	#top-nav {
		 list-style-type: none;
		 margin: 0;
		 padding: 5px;
		 overflow: hidden;		
		 background-color: rgb(0, 128, 128);
	}
	#top-nav  li{
		padding-top: 5px;
	    float: right;	
	}
	#top-nav  li a {

	   display: block;
	    color: white;	
	    font-size: 1.6em;
	 	/*text-transform: uppercase;*/
	    padding: 14px 10px;
		   /*font-weight: bold;*/
		
	   	opacity:0.8;
	    text-decoration: none;
	}

	#top-nav li a:hover{
	
	    opacity: 1;
	}

	
}
.be-part{
	color: rgb(255, 255, 255);
	text-shadow: 0 5px 2px rgb(0,0,0);
}
.slogan{
	text-shadow: 0 5px 2px rgb(0,0,0);
}
.slogan-imp-txt{
	color: rgb(0, 128, 128);
	text-shadow: 0px 5px 2px rgb(255, 255, 255);

}
.front-page{
	margin-top: 50px;
	width: 100%;
	background-image: url('/media/slider.jpg');
	z-index: 2;
	right: 0;
	background-size: 100% 100%;
    background-repeat: no-repeat, repeat;
    padding: 15px;
	position: relative;
}
